# java-admin-service

./: README.md  pom.xml
src/main/java/com/codzs/: Application.java
src/main/java/com/codzs/notification/: CustomNotifier.java  NotifierConfig.java
src/main/java/com/codzs/resource/: CustomEndpoint.java
src/main/java/com/codzs/security/: CustomCsrfFilter.java  SecurityConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/codzs/javaadmin/: JavaAdminApplicationTests.java
